#
# A virtual-host for running our markdown service.
#
<VirtualHost *:80>
   #
   #  Basics.
   #
   ServerName      markdownshare.com
   ServerAlias     www.markdownshare.com www.markdownsha.re markdownsha.re
   DirectoryIndex  index.html

   #
   #  Server root + CGI directory.
   #
   DocumentRoot           /srv/markdown.share/htdocs/
   ScriptAlias  /cgi-bin/ /srv/markdown.share/htdocs/cgi-bin/

   <Directory />
      Options +Indexes
      AllowOverride none
      Require all granted
   </Directory>

   #
   #  Rewrite-rules.
   #
   RewriteEngine on
   RewriteRule ^/$             /cgi-bin/index.cgi?mode=index             [PT]
   RewriteRule ^/api/?         /cgi-bin/index.cgi?mode=api               [PT]
   RewriteRule ^/cheatsheet/?  /cgi-bin/index.cgi?mode=cheat             [PT]
   RewriteRule ^/create/?      /cgi-bin/index.cgi?mode=create            [PT]
   RewriteRule ^/faq/?         /cgi-bin/index.cgi?mode=faq               [PT]
   RewriteRule ^/raw/(.*)/?    /cgi-bin/index.cgi?mode=raw;id=$1         [PT]
   RewriteRule ^/view/(.*)/?   /cgi-bin/index.cgi?mode=view;id=$1;html=0 [PT]
   RewriteRule ^/html/(.*)/?   /cgi-bin/index.cgi?mode=view;id=$1;html=1 [PT]
   RewriteRule ^/delete/(.*)/? /cgi-bin/index.cgi?mode=delete;id=$1      [PT]
   RewriteRule ^/edit/(.*)/?   /cgi-bin/index.cgi?mode=edit;id=$1        [PT]
</VirtualHost>
